Token=W8kc_gpE5gWPkbZk-rHda-DdlLo5HLu-bp3qgp3fvCc
RefreshToken=h0yXZVl4K3a3gZ9EfOXGZKVyaJ6s1P7q8e9i2uCfLiM
DataPath=C:\TickData\
AccountId=15721725
EURUSD=1
AUDUSD=5
GBPUSD=2
USDCAD=8
USDCHF=6
USDJPY=4
AUDCAD=18
AUDCHF=23
AUDJPY=11
AUDNZD=20
CADJPY=15
CADCHF=27
AUDSGD=1001
CHFJPY=13
CHFSGD=1002
EURAUD=14
EURCAD=17
EURCHF=10
EURDKK=1003
EURHKD=1004
EURGBP=9
EURJPY=3
EURNOK=33
EURNZD=26
EURPLN=1005
EURSEK=31
EURSGD=1006
EURTRY=1007
EURZAR=1008
GBPAUD=16
GBPCAD=19
GBPCHF=40
GBPJPY=7
GBPNOK=37
GBPNZD=25
GBPSGD=32
XAGEUR=44
XAGUSD=42
XAUEUR=43
XAUUSD=41
AUS200=10000
STOXX50=10001
F40=10002
DE30=10003
HK50=10004
IT40=10005
JP225=10006
AEX=10007
WIG20=10008
ES35=10009
SMI=10010
UK100=10011
US2000=10012
US500=10013
USTEC=10014
US30=10015
GBPDKK=1009
GBPSEK=1010
NOKJPY=1014
NOKSEK=1011
NZDCAD=30
NZDCHF=39
NZDJPY=21
NZDUSD=12
SEKJPY=1015
SGDJPY=1016
USDCNH=1020
USDCZK=1018
USDDKK=36
USDHKD=1000
USDHUF=1017
USDMXN=24
USDNOK=22
USDPLN=35
USDRUB=1019
USDSEK=29
USDSGD=28
USDTHB=1026
USDTRY=1012
USDZAR=1013
XPDUSD=10016
XPTUSD=10017
XNGUSD=10020
BRENT=10021
WTI=10022
XBRUSD=10018
XTIUSD=10019
EURUSDt=10023
DE30t=10024
CHINA50=10025
BTCUSD=10026
DSHUSD=10027
BCHUSD=10028
ETHUSD=10029
LTCUSD=10030
GBPTRY=10031
